<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  
            /* medidas absolutas
            cm,mm,in,px, pt,pc
             
            medidas relativas 
            em, ex, rem, vw, vh,%
            16px geralmente é o tamanho de 1em
            */
            font-size:16px;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font: italic lighter 2em cocogoose;
            /* shorthand
            font: style- weight-size-family*/
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, asperiores unde eum vero sunt magnam quia recusandae deserunt deleniti ex cum nostrum labore nam error quod qui, illo omnis veniam?</p>
   <h2>Subtítulo do exercício</h2>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet minima quibusdam tenetur laboriosam ad illo dolor sunt maxime autem nisi eius vero ullam, voluptas voluptatem unde debitis id consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis, enim sunt est ipsam nam iure cum sequi quasi! Odit distinctio dicta doloremque vel expedita natus, dignissimos neque dolor? Consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ipsa illum voluptas ea eos veniam magnam, aliquam quia quam voluptates unde molestiae! Impedit iste ad quod illum saepe vel eligendi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maiores ipsam ratione distinctio, dolores exercitationem sint quasi, dignissimos vitae debitis possimus unde ipsum hic, obcaecati voluptate aperiam nesciunt molestias minima?
   </p>
</body>
</html>