<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(118, 121, 121);
            margin: 10px;
            padding: 8px;
            border-radius: 40px 0px 0px 15px;

        }
        
        main>div.bola{
            height: 100px;
            width: 100px;
            background-color: rgb(143, 140, 140);
            border-radius: 50%;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.477);
            display: inline-block;
            margin: 15px;
            padding: 8px;
            

        }
        div.bola:hover{
            background-color: lawngreen;
            
        }
        
    
        .titulodosite{
            text-align: center;
        }
        nav{
            background-color: rgb(186, 182, 182);
            border: 5px solid blueviolet;
            border-radius: 5px;
            text-align: center;
            margin: 10px;
           box-shadow: 2px 2px 4px rgba(19, 21, 20, 0.413);
        }
        nav > a {
            text-decoration: none;
            
            margin-right: 30px;
            

        
        }
        nav > a:hover{
            color: chartreuse;
            
        }
        section > article{
            padding: 5px;
            margin: 10px;
            background-color: rgb(221, 229, 228);

        }
        aside{
            background-color: blueviolet;
           
        }
        aside> a{
           
            color: rgb(143, 253, 216);
            text-decoration: none;
            font-weight: bold;
        }
       aside >a:hover{
            color: greenyellow;

        }
        a>img{
            width: 300px;
            border-radius: 15px;
            box-shadow: 5px 5px 17px rgb(11, 98, 50);

        }
        span >img{
           

            width: 300px;
            border-radius: 15px;
            

        }
        article{
            border-radius: 15px;
        }
        article>aside{
            margin: 5px;
        }
        footer{
            background-color: blueviolet;
            color: aliceblue;
            margin: 10px;
            padding: 1px;
            text-align: center;
        }
        footer>p{
            margin: 5px;
        }
       
        
    </style>
</head>
<body>
  <header>
<h1 class="titulodosite">MEU SITE</h1>
    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
  </header>
  <main>
<div class="bola"></div>
<div class="bola"></div>
<div class="bola"></div>

    <section id="assuntos">

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate sint laudantium eligendi similique eaque expedita, cumque repellendus, illo dolore repellat nam voluptas. Officia harum ducimus, quas laborum et labore velit.</p>
               <div>
                <aside>
                    
                    Artigo Escrito por <a href="https://www.instagram.com/danielvpaz" target="_blank">Tesão de Vaca</a>
                   
                </aside>
                </div>
            </article>
            <article>
                <h2>Imagens Babadeiras</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas sit molestias sapiente facilis nesciunt totam dolore, culpa ullam doloremque, voluptates dolores quisquam ratione ab quaerat maxime ipsum reprehenderit aspernatur debitis!</p>
                <span>
                    <abbr title="clique aqui"><a href="https://instagram.com/danielvpaz" target="_blank"><img src="imagens/COLAGENO.png" alt="imagem/png"></a></abbr>

                    <abbr title="clique aqui">
                        <a href="https://instagram.com/danielvpaz" target="_blank">
                            <img src="imagens/ESCOVA.png" alt="img/png">
                    </abbr>
                    </a>

                    <abbr title="clique aqui"><a href="https://instagram.com/danielvpaz" target="_blank"><img src="imagens/HEINEKEIN.png" alt="img/png"></a></abbr>

                </span>

            </article>
        </section>
        
    </section>

  </main>
  <footer>
<p>Desenvolvido por uma grande gostosa!</p>
  </footer>

</body>
</html>