<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            padding: 10px;
        }
        h1{
            background-color: rgb(165, 167, 161);
            height: 300px;
            width: 300px;
            border-radius: 15px;
            border-color: blueviolet;
            border-width: 10px;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 48px;
            margin-left: auto;
            outline-width: 1px;
            
            outline-color: blueviolet;
            outline-style: dotted;

        }
        a{
           
            border-radius: 15px;
            border-color: blueviolet;
            border-width: 10px;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
 <h1>Exemplo de caixa box level</h1>   
 <p>Páragrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>