<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(242, 230, 213);
        }
        h1{
            color: red;
        }
        p{

        }
        div{
            color: red;
            width: 175px;
        }
        div:hover >p{
            color: blue;
        }
       div >abbr> a >img {
    
        display: none;
        border-radius: 15px;
        height: 300px;
        width: 300px;

        }
        div:hover > abbr> a> img{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Testando</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, suscipit qui! Explicabo, inventore fuga facilis assumenda, est cumque alias delectus accusantium illo quibusdam ipsa pariatur laborum! Impedit aliquam eum dicta. <br>
    <div> <p>Passe o mouse para ver</p>
        <abbr title="Clique aqui"><a href="https://www.instagram.com/danielvpaz" target="_blank"><img src="imagem/são paulo.png" alt="image.png"></a></abbr>
    </div>
</body>
</html>