<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
    
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: pink;
        }
        a:hover{
            text-decoration: underline;
            color: brown;
        }
        a:active{
            color: blue;
        }
        a::after{
            content:'[link]';
            color: blueviolet;
            font-weight: lighter;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="div">

            <h1>Personalizando links</a></h1>
            <li> <a href="https://gustavoguanabara.githun.io">Repositório Github</a></li>
            <li><a href="https://youtube.com/cursoemvideo">Canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com">Site do curso</a></li>
    </div>
</body>
</html>