<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'natal';
            src: url('fontes/GiftOfChristmas_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /* tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
        }
        h1{
            font-family: 'natal', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Gayzinha Medieval</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptas qui, eveniet eaque, voluptatibus sed, porro minus quidem ex nisi nobis ad iste aliquam delectus quisquam mollitia quaerat repellendus nihil.</p>
</body>
</html>