<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'natal';
            src: url('fontes/GiftOfChristmas_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black;

        }
        h1{
            font-family: sacramento, sans-serif;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 1em;
        }
        h2{
            font-family: sacramento, sans-serif;
            font-size: 2em;
        }
        h3{
            font-family: 'natal';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minima blanditiis commodi nisi voluptatibus esse cumque iste magnam, dolorum a, cum illo debitis autem quasi deserunt. Sequi, cum quasi! Eos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam placeat veniam corrupti sapiente nostrum, facere, repellendus illo quae facilis consectetur voluptatibus deserunt atque alias pariatur quia deleniti perferendis voluptas culpa.</p>
    <h3>Natal</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias molestias natus omnis suscipit sint? Non, corporis omnis? Placeat possimus officia, id blanditiis reiciendis magnam ratione ullam cumque iusto animi minima.</p>
</body>
</html>