<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/ Internos</title>
    <style>
        body{
            background-color: bisque;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            color: brown;
            font-size: 1.5em;
            text-align: center;
        }
        h2{
            color: black;
            background-color: brown;
            font-size: 1em;
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, labore. Laborum recusandae animi itaque aut sequi eaque! Itaque quidem incidunt, natus, saepe eligendi aliquid magnam nisi praesentium ipsam laudantium repellendus.</p>
    <h2>Capítulo 1.2</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt enim quisquam at adipisci obcaecati saepe sed, voluptas dolorum ducimus voluptatem corporis sint deserunt sit doloremque cumque, voluptates, modi beatae.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, expedita nihil molestias consequuntur, maxime eum vitae dolores quis nisi eveniet quo? Soluta voluptatem corporis quae? Ipsum magnam corrupti unde ad!</p>


</body>
</html>